{
  "name": "vidsrc-extractor",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "vidsrc-extractor": "dist/src/cli.js",
    "vidsrc-tui": "dist/src/tui/index.js",
    "vidsrc-config": "dist/src/tui/config-tui.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test/index.test.js dist/test/download.test.js dist/test/moviebox/moviebox.test.js",
    "test:download": "npm run build && node --test dist/test/download.test.js",
    "tui": "npm run build && node dist/src/tui/index.js",
    "config": "npm run build && node dist/src/tui/config-tui.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@supabase/supabase-js": "^2.96.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20"
  }
}
